{
  "ApplicationName": "Products",
  "Products": [
    {
      "Code": "1",
      "Name": "HD IDE"
    },
    {
      "Code": "2",
      "Name": "Mouse"
    },
    {
      "Code": "3",
      "Name": "Keyboard"
    }
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}